<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Estagiário Bizonho</title>

    <link rel="stylesheet" href="PrimeiroCSS.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body class="page">
    <!--Header-->
    <div class="navbar">
        <!--menu in the left of the bar-->
        <div class="dropdownMenu">
            <i class="material-icons"> menu</i>
        </div>
        <!-- Monitora's logo-->
        <div class="logoMonitora">
            <img src="monitoraLogo.svg" alt="Monitoratec.com" height="100%">
        </div>
        <!--search box-->
        <div class="searchContainer">
            <div class="searchBox">
                <button class="searchButton">
                    <i class="material-icons">search</i>
                </button>
                <input type="text" class="searchInput" placeholder="Search">
            </div>
        </div>
        <!--icons in the end of the bar-->
        <div class="end">
            <div class="endIcon">
                <i class="material-icons">video_call</i>
            </div>
            <div class="endIcon">
                <i class="material-icons">apps</i>
            </div>
            <div class="endIcon">
                <i class="material-icons">notifications</i>
            </div>
            <div class="endId">
                <i class="material-icons" style="font-size: 40px;">account_circle</i>
            </div>
        </div>
    </div>
    <!--/Header-->
    <!--PageItself-->
    <!--card box-->
    <div class="cardBox">
        <!--aircraft image box-->
        <div class="imageBox">
            <div class="backgroundImage">
                <div class="aircraftContainer">
                    <img src="html_css_challange/img/cl605_aircraft.png" alt="Challenger 605" class="aircraft">
                </div>
                <div class="tagh3">
                    <h3>Challenger 605</h3>
                </div>
            </div>
        </div>
        <!--the box with all the infos-->
        <div class="infoBox">
            <!--Infos of the top of the info box-->
            <div class="topInfo">
                <div class="infoDate">
                    <div class="icon">
                        <i class="material-icons">event</i>
                    </div>
                    <div class="infoTextTop">
                        Aug 06, 2016
                    </div>
                </div>
                <div class="infoHour">
                    <div class="icon">
                        <i class="material-icons">alarm</i>
                    </div>
                    <div class="infoTextTop">
                        3:00
                    </div>
                </div>
                <div class="infoPassengers">
                    <div class="icon">
                        <i class="material-icons">people</i>
                    </div>
                    <div class="infoTextTop">
                         Passengers: 1
                    </div>
                </div>
            </div>
            <!--Infos of the middle of the info box-->
            <div class="middleInfo">
                <div class="middleTop">
                    <div class="locationLeft"> A CORUNA</div>
                    <div class="locationRight"> AALBORG</div>
                </div>
                <div class="middleMain">
                    <div class="flagLeft">
                        <img src="html_css_challange/img/es.png" alt="Spain" height="100%" style="border: solid 1px #6E8387">
                        <div class="airport">LECO</div>
                    </div>
                    
                        <div class="aircraftLogo">
                                <i class="material-icons" style="font-size: 40px;">airplanemode_active</i>
                        </div>
                        
                    
                    <div class="flagRight">
                        <img src="html_css_challange/img/dnmk.png" alt="Danmark" height="100%" style="border: solid 1px #6E8387">
                        <div class="airport">EKYT</div>
                    </div>
                </div>
                <div class="middleBottom">
                    <div class="tempLeft">20,6 C</div>
                    <div class="tempRight">19,5 C</div>
                </div>
                
            </div>
            <!--Infos of the bottom of the info box-->
            <hr class="separator">
            </hr>
            <div class="bottomInfo">
                <div>ETD: 09:20 loc</div>
                <div>ETA: 12:20 loc</div>
            </div>
        </div>
    </div>
</body>
</html>